C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\appsettings.Development.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\appsettings.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.staticwebassets.runtime.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.staticwebassets.endpoints.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.exe
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.deps.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.runtimeconfig.json
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ECommerceApp.pdb
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.AssemblyInfoInputs.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.AssemblyInfo.cs
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.csproj.CoreCompileInputs.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.MvcApplicationPartsAssemblyInfo.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.RazorAssemblyInfo.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.RazorAssemblyInfo.cs
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.sourcelink.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\scopedcss\bundle\ECommerceApp.styles.css
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\scopedcss\projectbundle\ECommerceApp.bundle.scp.css
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\4m2smbq00q-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\ui91etigyi-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\n3paxycqt5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\5eftx2m25w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\caue2st1r7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\gpnfwp7ngv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\6xvmmc7bbz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\i444k0lx57-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\hfyzjdhaw0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\jukmvq4rua-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\v4wyyz94i9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\ddgahwmcgy-{0}-ub07r2b239-ub07r2b239.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\lti4fvmd04-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\9b0jhp3zvr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\sby11b135s-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\1mcgzzhca4-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\1tovcnh8ee-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\ffeimc1z8i-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\j0stty5qx4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\7ilmoar3ut-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\povo73h23r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\9dly48yqbb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\bnjk6xfrxg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\hsml72ly4o-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\gymtosfwm0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\q8z1grpwjd-{0}-06098lyss8-06098lyss8.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\7s6wxods39-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\mvoegmfrea-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\x25htp0co0-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\5om2vl25df-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\r56n43n3p1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\zidzz0g30m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\sv3rdwa2lb-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\0hp0e4k9xw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\fbvf20eq61-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\jo9xl002ey-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\5h8soufdr6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\qdw1ji1ukr-{0}-493y06b0oq-493y06b0oq.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\1zy4p5ho2y-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\y5u1vdv4nx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\t9qd4fka7b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\l45dpkzukb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\8ktimi64yz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\l04kuxwnuu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\ajq27u3bxb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\89was79pyi-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\z7cie2s28p-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\48wra01jnb-{0}-47otxtyo56-47otxtyo56.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\4cp9gifjxc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\xf8m6wfbw7-{0}-356vix0kms-356vix0kms.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\jqczbaiqiw-{0}-83jwlth58m-83jwlth58m.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\smqww0ba7f-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\9qq0vsxmai-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\w2inn0lql8-{0}-ag7o75518u-ag7o75518u.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\lmunuu8u2m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\iodxai568g-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\5l3njlpcvw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\a2kbxq2af2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\rcnofsjeov-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\o3x3fkxf37-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\gg90o1is11-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\oo5rthrkau-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\8rj2glrhjh-{0}-mk8kpaicfn-mk8kpaicfn.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\compressed\y9dij7n32d-{0}-mk8kpaicfn-mk8kpaicfn.gz
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.dll
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\refint\ECommerceApp.dll
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.pdb
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.genruntimeconfig.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ref\ECommerceApp.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Humanizer.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Project-CSharp\ECommerceApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerceApp.csproj.AssemblyReference.cache
C:\Project-CSharp\ECommerceApp\obj\Debug\net10.0\ECommerc.3D7212AD.Up2Date
